<div class="full-profile container transparent">


    <div>
        <input type="search" placeholder="Search Books" #search id="searchform" />
        <button (click)="BookSearch(search.value)">Search</button>
    </div>


    <div class="container" id="selection-locId">
        <h1 id="selection-title">Select Book</h1>

        <form id="selection-form">

            <div class="form-group" id="selection-div">
                <label for="website">Book:</label>
                <select [(ngModel)]="selected" class="form-control" name="selected"
                    (ngModelChange)="showBookSelected($event)">
                    <option disabled>Select book</option>

                    <option *ngFor="let b of googleBooks ; let i = index"
                        [value]="b.volumeInfo.industryIdentifiers[0].identifier"
                        (click)="showBookSelected(b.volumeInfo.authors[0])">{{b.volumeInfo.title}}</option>
                </select>
            </div>
            <br /><br />
            <div id="booknodeId">

            </div>

            <div id="messageId">

            </div>
            <button class="btn btn-primary" id="selectionid">Submit</button>
        </form>
    </div>



</div>